
%tw-bg-color% -> bg-[#CDCDD5]
%tw-text-color% -> text-[#141E20]
inherit: -> id="my_id"
<x-slot name="icon" /> -> <x-component name="house_icon" />
<x-slot name="default" /> -> <x-component name="some_component" inject:id="some_other_id">
                                <span>now</span>
                            </x-component>


identify all -> =" (before is name until whitespace, after is value until '\" ') until > or />
identify all -> <x-insert -> find -> name=" until > and get all html until </x-insert>

<x-component 
The end would be the next “>” or “/>” that is not within a “”
Attributes are located by -> =“ ahead is value until “  if user wants to add a “ in the value they need to use the escaped version &quot;
Behind is the name until a space, the attribute name can only contain 3 types of special chars -,_, or :

NEEDED REGEX

/\s\w+(?:[-]\w+)*\s*= *"[^"]*"/g
/\sinject:\w+(?:[-]\w+)*\s*= *"[^"]*"/g
/\sinherit:\w+(?:[-]\w+)*/g
/\/>/g
/%[a-zA-Z0-9_-]+%/g
/<x-component /g
/<x-slot /g
/<x-insert /g

<x-component-def name="component">
    <div>my div</div>
    <x-component name="circle_container" tw-bg-color="bg-[#CDCDD5]" tw-text-color="text-[#141E20]" inject:id="my_id" attr-id="id='my_id'">
        <x-insert name="default">
            <x-component name="some_component" inject:id="some_other_id">
                <span>now</span>
            </x-component>
        </x-insert>
        <x-insert name="icon">
            <x-component name="house_icon" />
        </x-insert>
    </x-component>
</x-component-def>

<x-component-def name="circle_container">
    <span %attr-id% inherit:id class="relative w-11 h-11 %tw-bg-color% rounded-full %tw-text-color% flex items-center justify-center">
        <div class="relative %tw-bg-color%">some text</div>
        <x-slot name="icon" />
        <x-slot name="default" />
    </span>
</x-component-def>

<x-component-def name="house_icon">
    <svg width="24" height="22" viewBox="0 0 24 22" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M2 11.1399L11.1836 2.32413C11.6349 1.89196 12.3651 1.89196 12.8154 2.32413L22 11.1399M4.30769 8.92489V18.8925C4.30769 19.5038 4.82462 20 5.46154 20H9.69231V15.2008C9.69231 14.5894 10.2092 14.0933 10.8462 14.0933H13.1538C13.7908 14.0933 14.3077 14.5894 14.3077 15.2008V20H18.5385C19.1754 20 19.6923 19.5038 19.6923 18.8925V8.92489M8.15385 20H16.6154" stroke="currentColor" stroke-width="2.1563" stroke-linecap="round" stroke-linejoin="round" />
    </svg>
</x-component-def>

<x-component-def name="some_component">
    <div inherit:id>
        <p>hello world!</p>
        <x-slot name="default" />
    </div>
</x-component-def>
